===================
#Its_Pronounced_GIF
===================

================
#DATABASE
================
CREATE DATABASE hr_name_db ;

================
#SCHEMA & TABLE
================
CREATE SCHEMA HR_NAME_SCHEMA
        CREATE TABLE HR_NAME_DETAIL(
		   	EMP_ID 						TEXT NOT NULL UNIQUE,
            EMP_NAME_FIRST 					TEXT NOT NULL,  yes
            EMP_NAME_LAST 					TEXT NOT NULL,  yes
            EMP_NAME_PREFERRED 				TEXT NOT NULL,   yes , customize the name, nick name, phonetially modified, 
		   	PREFERRED_VOICE_COUNTRY			TEXT NOT NULL,   :preferred country ,
			PREFERRED_VOICE_SPEED			INT NOT NULL,  
			PREFERRED_VOICE_GENDER			TEXT NOT NULL, 			  
		   	VOICE_LINK						TEXT NOT NULL,
		   	ACTIVE_IND						BOOLEAN NOT NULL,
		   	CREATE_DTTM						DATE NOT NULL,
		   	UPDATE_DTTM						DATE NOT NULL,
            PRIMARY KEY (EMP_ID)
		);



